{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "HDSv1context": "Server=127.0.0.1;Database=hds;User=AdmIn;Password=CISv2_2016_9537"
  }
}


